{
  "build": {
    "env": {
      "APP_ENV": "production"
    }
  },
  "startCommand": "php artisan serve --host 0.0.0.0 --port $PORT",
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}